
{
    "reportName":"Luzula Luzuloides",
    "viewPort":
    {
        "zoom":2,
        "center":
        {
            "latitude":30,
            "longitude":0
        }
    },
    "layers":
    [
        {
            "url":"http://maps0.eol.org/php/map/getEolTile.php?tile=
            {
                X
            }
            _
            {
                Y
            }
            _
            {
                Z
            }
            _13140803",
            "source":"Jamon",
            "name":"Jamon",
            "type":"xyz",
            "opacity":1
        }
    ],
    "sources":
    [
        {
            "type":"user",
            "query":"Luzula Luzuloides",
            "points":
            [
                {
                    "coordinateUncertaintyInMeters":15000,
                    "geocat_active":true,
                    "geocat_kind":"user",
                    "geocat_removed":false,
                    "eventDate":"2011-3-15",
                    "catalogue_id":"user_1",
                    "latitude":16.138023752663656,
                    "longitude":26.015625,
                    "recordSource":"Added by user"
                }
            ]
        }
    ]
}