{
    "layers": [],
    "reportName": "Untitled report",
    "sources": [
        {
            "points": [
                {
                    "basisOfRecord": "voucher",
                    "catalogNumber": "Mammal-30030",
                    "catalogue_id": "gbif_PSM-Mammal-Mammal-30030",
                    "collectionCode": "Mammal",
                    "collector": "J. Davidson",
                    "country": "USA",
                    "county": "Okanogan",
                    "eventDate": "1990-02-01",
                    "geocat_active": true,
                    "geocat_kind": "gbif",
                    "geocat_query": "puma concolor",
                    "geocat_removed": false,
                    "institutionCode": "PSM",
                    "latitude": 48.55528,
                    "locality": "Conconully, near",
                    "longitude": -119.75361,
                    "occurrenceDetails": "http://data.gbif.org/occurrences/242110730",
                    "occurrenceRemarks": "Data from GBIF data index - original values.",
                    "recordedBy": "J. Davidson",
                    "stateProvince": "Washington"
                },
                {
                    "basisOfRecord": "voucher",
                    "catalogNumber": "Mammal-30030",
                    "catalogue_id": "gbif_PSM-Mammal-Mammal-30030",
                    "collectionCode": "Mammal",
                    "collector": "J. Davidson",
                    "country": "USA",
                    "county": "Okanogan",
                    "eventDate": "1990-02-01",
                    "geocat_active": true,
                    "geocat_kind": "gbif",
                    "geocat_query": "puma concolor",
                    "geocat_removed": false,
                    "institutionCode": "PSM",
                    "latitude": 48.55528,
                    "locality": "Conconully, near",
                    "longitude": -119.75361,
                    "occurrenceDetails": "http://data.gbif.org/occurrences/242110730",
                    "occurrenceRemarks": "Data from GBIF data index - original values.",
                    "recordedBy": "J. Davidson",
                    "stateProvince": "Washington"
                },
                {
                    "basisOfRecord": "voucher",
                    "catalogNumber": "Mammal-30030",
                    "catalogue_id": "gbif_PSM-Mammal-Mammal-30030",
                    "collectionCode": "Mammal",
                    "collector": "J. Davidson",
                    "country": "USA",
                    "county": "Okanogan",
                    "eventDate": "1990-02-01",
                    "geocat_active": true,
                    "geocat_kind": "gbif",
                    "geocat_query": "puma concolor",
                    "geocat_removed": false,
                    "institutionCode": "PSM",
                    "latitude": 48.55528,
                    "locality": "Conconully, near",
                    "longitude": -119.75361,
                    "occurrenceDetails": "http://data.gbif.org/occurrences/242110730",
                    "occurrenceRemarks": "Data from GBIF data index - original values.",
                    "recordedBy": "J. Davidson",
                    "stateProvince": "Washington"
                },
                {
                    "basisOfRecord": "voucher",
                    "catalogNumber": "Mammal-30030",
                    "catalogue_id": "gbif_PSM-Mammal-Mammal-30030",
                    "collectionCode": "Mammal",
                    "collector": "J. Davidson",
                    "country": "USA",
                    "county": "Okanogan",
                    "eventDate": "1990-02-01",
                    "geocat_active": true,
                    "geocat_kind": "gbif",
                    "geocat_query": "puma concolor",
                    "geocat_removed": false,
                    "institutionCode": "PSM",
                    "latitude": 48.55528,
                    "locality": "Conconully, near",
                    "longitude": -119.75361,
                    "occurrenceDetails": "http://data.gbif.org/occurrences/242110730",
                    "occurrenceRemarks": "Data from GBIF data index - original values.",
                    "recordedBy": "J. Davidson",
                    "stateProvince": "Washington"
                },
                {
                    "basisOfRecord": "voucher",
                    "catalogNumber": "Mammal-30030",
                    "catalogue_id": "gbif_PSM-Mammal-Mammal-30030",
                    "collectionCode": "Mammal",
                    "collector": "J. Davidson",
                    "country": "USA",
                    "county": "Okanogan",
                    "eventDate": "1990-02-01",
                    "geocat_active": true,
                    "geocat_kind": "gbif",
                    "geocat_query": "puma concolor",
                    "geocat_removed": false,
                    "institutionCode": "PSM",
                    "latitude": 48.55528,
                    "locality": "Conconully, near",
                    "longitude": -119.75361,
                    "occurrenceDetails": "http://data.gbif.org/occurrences/242110730",
                    "occurrenceRemarks": "Data from GBIF data index - original values.",
                    "recordedBy": "J. Davidson",
                    "stateProvince": "Washington"
                },
                {
                    "basisOfRecord": "voucher",
                    "catalogNumber": "Mammal-30030",
                    "catalogue_id": "gbif_PSM-Mammal-Mammal-30030",
                    "collectionCode": "Mammal",
                    "collector": "J. Davidson",
                    "country": "USA",
                    "county": "Okanogan",
                    "eventDate": "1990-02-01",
                    "geocat_active": true,
                    "geocat_kind": "gbif",
                    "geocat_query": "puma concolor",
                    "geocat_removed": false,
                    "institutionCode": "PSM",
                    "latitude": 48.55528,
                    "locality": "Conconully, near",
                    "longitude": -119.75361,
                    "occurrenceDetails": "http://data.gbif.org/occurrences/242110730",
                    "occurrenceRemarks": "Data from GBIF data index - original values.",
                    "recordedBy": "J. Davidson",
                    "stateProvince": "Washington"
                }
            ],
            "query": "puma concolor",
            "type": "gbif"
        }
    ],
    "viewPort": {
        "center": {
            "latitude": 4.125379280367761,
            "longitude": -87.14581666665003
        },
        "zoom": 2
    }
}
